{
  "name": "Medivoyage Health",
  "short_name": "Medivoyage",
  "description": "US to Mexico dental tourism concierge",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1B3B36",
  "background_color": "#F7F2EA",
  "display": "standalone",
  "start_url": "/"
}
